{"name":"Personal Finance Manager","short_name":"Finance","description":"A personal finance management application","start_url":"/Financial-Planning/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Financial-Planning/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
