{
  "name": "financial-planning-app",
  "version": "1.0.0",
  "description": "Personal Financial Planning Application built with Vue.js",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["finance", "vue", "personal-finance", "investment"],
  "author": "Financial Planning Team",
  "license": "MIT"
}